<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
.left,.right {
  float:left;
  margin:10px;
}
.top,.bottom {
  width:200px;
  height:100px;
}
.right {
  width:400px;
  height:200px;
}
.left {
  width:200px;
}
.left-content {
  position:relative;
  top:0;
  left:0;
}
.top {
  background-color: yellow;
  position:absolute;
  top:0;
  left:0;
}
.top:hover {
  float:left;
  width:400px;
  height:120px;
  z-index:1;
}
.bottom {
  background-color: green;
  position:absolute;
  top:100px;
  left:0;
}

.right {
  background-color: red;
}

</style> 
</head>
<body>
<div class="left">
  <div class="left-content">
    <div class="top"></div>
    <div class="bottom"></div>  
  </div>  
</div>  
<div class="right"></div>
</body>
</html>